body {
    background: linear-gradient(107.32deg, #804BD8 5.53%, #544AD8 97.3%);
}

.container {
    display: grid;
    gap: 10px;
    grid-template:
        'header header header' 100px
        'sidebar body body' 200px
        '. footer footer' 300px
    / [sidebar] 1fr [body] 1fr 1fr [endline];
}

.header {
    grid-area: header;
}

.body {
    grid-area: body;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

@media (max-width: 600px) {
    .container {
        display: grid;
        gap: 10px;
        grid-template:
        'header'
        'body'
        'sidebar'
        'footer'
        / 1fr;
    }
}

.container > div {
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: 2px solid #FE7A71;
    display: flex;
    align-items: center;
    justify-content: center;
}